LAB - 01
(Buble Sort)
Enter the number of elements in the array: 10
array before bubble sort:
42 7 63 27 38 49 56 97 8 61

array after bubble sort:7 8 27 38 42 49 56 61 63 97
Count: 21
Time taken for bubble sort: 0.000020 seconds

(Selection Sort)
Enter the number of elements: 6
Enter 6 elements:
45 12 78 23 56 9
Sorted array: 9 12 23 45 56 78

Lab-02
char text[] = "ABABDABACDABABCABAB";
char pattern[] = "ABABCABAB";
Pattern found at index 10

Lab-03
(Merge Sort)
Enter the number of elements: 6
Enter 6 elements: 38 27 43 3 9 82
Sorted array: 3 9 27 38 43 82

(Quick Sort)
{12, 11, 13, 5, 45, 72, 43, 7}
5 7 11 12 13 43 45 72

Lab-04
(Kruskals)
Enter number of vertices: 4
Enter number of edges: 5
Enter edge 1 (u v weight): 0 1 10
Enter edge 2 (u v weight): 0 2 6
Enter edge 3 (u v weight): 0 3 5
Enter edge 4 (u v weight): 1 3 15
Enter edge 5 (u v weight): 2 3 4
Edges in MST:
2 - 3 : 4
0 - 3 : 5
0 - 1 : 10
Total cost of MST: 19
(Prims)
0 - 1    2
1 - 2    3
0 - 3    6
1 - 4    5

Lab-05
Sorted array: 11 12 22 25 64

Lab-06
Topological Sort:
4 0 1 3 2 5 

Lab-07
5 6 7 11 12 13

Lab-08
Shortest distances between every pair of vertices:
    0    5    8    9
  INF    0    3    4
  INF  INF    0    1
  INF  INF  INF    0

Lab-09
1 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 
0 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 
0 1 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 1 

Lab-10
Minimum cost: 80


